In [28]:
import pandas as pd
df = pd.read_csv('all 2.csv')
df

/home/coris/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (14,16,17,19,21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km,sfvf
0,132519,22172,12,NaN,1,NaN,NaN,15,108.0,2013-01-01 09:45:00,...,NaN,1/1/2013 09:21,12.95185,77.696420,Not Entered,Not Entered,0,NaN,NaN,NaN
1,132531,22189,24,NaN,1,NaN,NaN,1,32.0,2013-01-12 08:00:00,...,NaN,1/1/2013 12:17,12.930451,77.685822,Not Entered,Not Entered,0,NaN,NaN,Online
2,132539,22192,54,NaN,1,NaN,NaN,15,32.0,2013-01-05 08:30:00,...,NaN,1/1/2013 14:40,12.97896,77.673450,Not Entered,Not Entered,0,NaN,NaN,NaN
3,132697,22275,28,NaN,1,NaN,NaN,1,152.0,2013-01-04 09:30:00,...,NaN,1/3/2013 12:19,12.90796,77.624180,Not Entered,Not Entered,0,NaN,NaN,Online
4,132760,22310,87,NaN,1,NaN,NaN,1,32.0,2013-01-06 07:30:00,...,NaN,1/4/2013 09:32,12.93022,77.560390,Not Entered,Not Entered,0,NaN,NaN,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185924,48719,12,1.0,3,768.0,NaN,15,NaN,2013-11-24 16:00:00,...,Mobile,11/24/2013 12:32,12.98999,77.553320,NaN,NaN,0,0 days 04:00:00,40.0,NaN
43427,185927,41939,12,4.0,3,1390.0,NaN,15,NaN,2013-11-24 15:00:00,...,NaN,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0,0 days 10:00:00,100.0,NaN
43428,185930,36265,65,2.0,3,1237.0,NaN,15,NaN,2013-11-25 01:00:00,...,NaN,11/24/2013 13:54,12.92645,77.612060,NaN,NaN,0,0 days 08:00:00,80.0,NaN
43429,185935,48726,12,2.0,3,515.0,NaN,15,NaN,2013-11-24 15:15:00,...,NaN,11/24/2013 14:23,12.97896,77.673450,NaN,NaN,0,0 days 08:00:00,80.0,NaN
43430,185939,48729,12,1.0,3,974.0,NaN,15,NaN,2013-11-24 18:30:00,...,NaN,11/24/2013 14:35,13.07557,77.559040,NaN,NaN,0,0 days 04:00:00,40.0,NaN

In [29]:
df['booking'] = df["online_booking"].astype(str) + df["mobile_site_booking"].astype(str)
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km,sfvf,booking
0,132519,22172,12,NaN,1,NaN,NaN,15,108.0,2013-01-01 09:45:00,...,1/1/2013 09:21,12.95185,77.696420,Not Entered,Not Entered,0,NaN,NaN,NaN,nannan
1,132531,22189,24,NaN,1,NaN,NaN,1,32.0,2013-01-12 08:00:00,...,1/1/2013 12:17,12.930451,77.685822,Not Entered,Not Entered,0,NaN,NaN,Online,Onlinenan
2,132539,22192,54,NaN,1,NaN,NaN,15,32.0,2013-01-05 08:30:00,...,1/1/2013 14:40,12.97896,77.673450,Not Entered,Not Entered,0,NaN,NaN,NaN,nannan
3,132697,22275,28,NaN,1,NaN,NaN,1,152.0,2013-01-04 09:30:00,...,1/3/2013 12:19,12.90796,77.624180,Not Entered,Not Entered,0,NaN,NaN,Online,Onlinenan
4,132760,22310,87,NaN,1,NaN,NaN,1,32.0,2013-01-06 07:30:00,...,1/4/2013 09:32,12.93022,77.560390,Not Entered,Not Entered,0,NaN,NaN,Online,Onlinenan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185924,48719,12,1.0,3,768.0,NaN,15,NaN,2013-11-24 16:00:00,...,11/24/2013 12:32,12.98999,77.553320,NaN,NaN,0,0 days 04:00:00,40.0,NaN,nanMobile
43427,185927,41939,12,4.0,3,1390.0,NaN,15,NaN,2013-11-24 15:00:00,...,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0,0 days 10:00:00,100.0,NaN,nannan
43428,185930,36265,65,2.0,3,1237.0,NaN,15,NaN,2013-11-25 01:00:00,...,11/24/2013 13:54,12.92645,77.612060,NaN,NaN,0,0 days 08:00:00,80.0,NaN,Onlinenan
43429,185935,48726,12,2.0,3,515.0,NaN,15,NaN,2013-11-24 15:15:00,...,11/24/2013 14:23,12.97896,77.673450,NaN,NaN,0,0 days 08:00:00,80.0,NaN,nannan
43430,185939,48729,12,1.0,3,974.0,NaN,15,NaN,2013-11-24 18:30:00,...,11/24/2013 14:35,13.07557,77.559040,NaN,NaN,0,0 days 04:00:00,40.0,NaN,nannan

In [30]:
df.loc[df.booking == "Onlinenan", "books"] = "Online"
df.loc[df.booking == "nanMobile", "books"] = "Mobile"
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km,sfvf,booking,books
0,132519,22172,12,NaN,1,NaN,NaN,15,108.0,2013-01-01 09:45:00,...,12.95185,77.696420,Not Entered,Not Entered,0,NaN,NaN,NaN,nannan,NaN
1,132531,22189,24,NaN,1,NaN,NaN,1,32.0,2013-01-12 08:00:00,...,12.930451,77.685822,Not Entered,Not Entered,0,NaN,NaN,Online,Onlinenan,Online
2,132539,22192,54,NaN,1,NaN,NaN,15,32.0,2013-01-05 08:30:00,...,12.97896,77.673450,Not Entered,Not Entered,0,NaN,NaN,NaN,nannan,NaN
3,132697,22275,28,NaN,1,NaN,NaN,1,152.0,2013-01-04 09:30:00,...,12.90796,77.624180,Not Entered,Not Entered,0,NaN,NaN,Online,Onlinenan,Online
4,132760,22310,87,NaN,1,NaN,NaN,1,32.0,2013-01-06 07:30:00,...,12.93022,77.560390,Not Entered,Not Entered,0,NaN,NaN,Online,Onlinenan,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185924,48719,12,1.0,3,768.0,NaN,15,NaN,2013-11-24 16:00:00,...,12.98999,77.553320,NaN,NaN,0,0 days 04:00:00,40.0,NaN,nanMobile,Mobile
43427,185927,41939,12,4.0,3,1390.0,NaN,15,NaN,2013-11-24 15:00:00,...,12.969368,77.641302,NaN,NaN,0,0 days 10:00:00,100.0,NaN,nannan,NaN
43428,185930,36265,65,2.0,3,1237.0,NaN,15,NaN,2013-11-25 01:00:00,...,12.92645,77.612060,NaN,NaN,0,0 days 08:00:00,80.0,NaN,Onlinenan,Online
43429,185935,48726,12,2.0,3,515.0,NaN,15,NaN,2013-11-24 15:15:00,...,12.97896,77.673450,NaN,NaN,0,0 days 08:00:00,80.0,NaN,nannan,NaN
43430,185939,48729,12,1.0,3,974.0,NaN,15,NaN,2013-11-24 18:30:00,...,13.07557,77.559040,NaN,NaN,0,0 days 04:00:00,40.0,NaN,nannan,NaN

In [31]:
df.books.value_counts()

Online    15270
Mobile     1878
Name: books, dtype: int64

In [33]:
df.to_csv('all.csv', index = False)

In [18]:
df1 = df[df['user_id']== 21413]
df1

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.96691,77.74935,12.92768,77.62664,0

In [50]:
df2 = df.drop_duplicates(subset = "user_id",keep = False, inplace = False)
len(df2['user_id'].value_counts())
users2 = df2['user_id'].unique()

In [56]:
df['user_id'].isin(users2).sum()

15935

In [58]:
l3 = [x for x in users if x not in users2]
len(l3)

6332

In [62]:
df_um = df[pd.DataFrame(df.user_id.tolist()).isin(l3).any(1).values]
df_um

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
5,132518,17712,12,NaN,2,1021.0,1323.0,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.028530,77.546250,12.869805,77.653211,0
11,132524,17037,12,NaN,2,455.0,1330.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.678120,12.953434,77.706510,0
14,132527,16,28,NaN,2,1063.0,58.0,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.889630,77.601190,0
15,132528,15097,12,NaN,2,1102.0,292.0,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.936520,77.544810,12.939440,77.629230,0
16,132530,761,12,NaN,2,814.0,393.0,NaN,NaN,1/2/2013 0:30,1/3/2013 0:00,1,0,1/1/2013 12:14,12.908993,77.688900,13.199560,77.706880,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43419,185929,46807,12,NaN,2,571.0,393.0,15.0,NaN,11/25/2013 4:30,11/25/2013 5:43,0,0,11/24/2013 13:47,12.951850,77.696420,13.199560,77.706880,0
43420,185930,36265,65,2.0,3,1237.0,NaN,15.0,NaN,11/25/2013 1:00,11/25/2013 10:00,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0
43425,185936,30220,12,NaN,2,585.0,1226.0,15.0,NaN,11/25/2013 0:00,11/25/2013 0:48,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0

In [78]:
df.isna().sum()

id                         0
user_id                    0
vehicle_model_id           0
package_id             35881
travel_type_id             0
from_area_id              88
to_area_id              9138
from_city_id           27086
to_city_id             41843
from_date                  0
to_date                17890
online_booking             0
mobile_site_booking        0
booking_created            0
from_lat                  93
from_long                 93
to_lat                  9138
to_long                 9138
Car_Cancellation           0
dtype: int64

In [72]:
df.Car_Cancellation.value_counts()

0    40299
1     3132
Name: Car_Cancellation, dtype: int64

In [123]:
df_cancelled = df[df['from_city_id'].isna()]

In [124]:
df_cancelled.isna().sum()

id                         0
user_id                    0
vehicle_model_id           0
package_id             19984
travel_type_id             0
from_area_id               0
to_area_id              7298
from_city_id           27086
to_city_id             26890
from_date                  0
to_date                17809
online_booking             0
mobile_site_booking        0
booking_created            0
from_lat                   0
from_long                  0
to_lat                  7298
to_long                 7298
Car_Cancellation           0
dtype: int64

In [125]:
len(df_cancelled)

27086

In [128]:
df_cancelled['to_city_id'].value_counts()

32.0     65
55.0     30
146.0    15
29.0     10
147.0     7
108.0     5
131.0     4
113.0     3
126.0     3
49.0      3
121.0     2
44.0      2
13.0      2
31.0      2
64.0      2
41.0      2
65.0      2
56.0      2
61.0      2
170.0     1
161.0     1
132.0     1
115.0     1
45.0      1
160.0     1
66.0      1
97.0      1
149.0     1
12.0      1
62.0      1
154.0     1
80.0      1
176.0     1
58.0      1
134.0     1
8.0       1
36.0      1
76.0      1
163.0     1
192.0     1
168.0     1
110.0     1
119.0     1
17.0      1
89.0      1
24.0      1
135.0     1
152.0     1
125.0     1
144.0     1
85.0      1
189.0     1
Name: to_city_id, dtype: int64

In [133]:
df[df['from_city_id'] == 15.0]

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
6,132519,22172,12,NaN,1,571.0,NaN,15.0,108.0,1/1/2013 9:45,1/1/2013 9:45,0,0,1/1/2013 9:21,12.951850,77.696420,NaN,NaN,0
24,132539,22192,54,NaN,1,515.0,NaN,15.0,32.0,1/5/2013 8:30,1/5/2013 0:00,0,0,1/1/2013 14:40,12.978960,77.673450,NaN,NaN,0
233,132780,22318,65,NaN,1,293.0,NaN,15.0,32.0,1/5/2013 8:00,1/6/2013 0:00,0,0,1/4/2013 12:43,12.849482,77.663187,NaN,NaN,0
243,132791,22323,65,NaN,1,410.0,NaN,15.0,29.0,1/9/2013 6:00,1/12/2013 0:00,0,0,1/4/2013 14:40,13.051210,77.541130,NaN,NaN,0
328,132907,22385,12,NaN,1,393.0,NaN,15.0,32.0,1/5/2013 22:45,1/5/2013 0:00,0,0,1/5/2013 15:29,13.199560,77.706880,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.59088,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.64458,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.62289,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.70688,0

In [114]:
df_round = df.round(decimals=0)

In [122]:
df_round.to_city_id.value_counts()

32.0     475
55.0     174
29.0     116
146.0     89
108.0     64
        ...
120.0      1
50.0       1
179.0      1
165.0      1
197.0      1
Name: to_city_id, Length: 116, dtype: int64

In [132]:
df['from_city_id'].value_counts()

15.0    16233
1.0       106
31.0        6
Name: from_city_id, dtype: int64

In [139]:
df_package = df[df['travel_type_id']== 3]

In [140]:
df_package.travel_type_id.value_counts()

3    7550
Name: travel_type_id, dtype: int64

In [141]:
df_package

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
8,132521,22182,65,2.0,3,448.0,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.927320,77.635750,NaN,NaN,0
20,132535,22190,87,2.0,3,471.0,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.018540,77.635240,NaN,NaN,0
23,132538,21995,12,1.0,3,1286.0,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.620320,NaN,NaN,0
34,132552,22201,12,1.0,3,1323.0,NaN,NaN,NaN,1/1/2013 20:00,1/1/2013 0:00,1,0,1/1/2013 17:25,12.869805,77.653211,NaN,NaN,0
47,132569,15846,12,2.0,3,142.0,NaN,NaN,NaN,1/2/2013 3:00,NaN,0,0,1/1/2013 19:37,12.912810,77.609230,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43415,185924,48719,12,1.0,3,768.0,NaN,15.0,NaN,11/24/2013 16:00,11/24/2013 21:00,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0
43417,185927,41939,12,4.0,3,1390.0,NaN,15.0,NaN,11/24/2013 15:00,11/25/2013 1:00,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0
43420,185930,36265,65,2.0,3,1237.0,NaN,15.0,NaN,11/25/2013 1:00,11/25/2013 10:00,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0
43424,185935,48726,12,2.0,3,515.0,NaN,15.0,NaN,11/24/2013 15:15,11/25/2013 0:15,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0

In [142]:
df.package_id.value_counts()

1.0    3503
2.0    2651
6.0     502
4.0     412
3.0     375
7.0     101
5.0       6
Name: package_id, dtype: int64