In [1]:
import pandas as pd
from datetime import datetime, timedelta
df = pd.read_csv('data.csv')
df['from_date'] = pd.to_datetime(df['from_date'], errors='coerce')
import numpy as np
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,2013-01-01 02:00:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,2013-01-01 09:00:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,2013-01-01 03:30:00,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,2013-01-01 05:45:00,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,2013-01-01 09:00:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,2013-11-24 18:00:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,2013-11-26 01:00:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,2013-11-24 18:30:00,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,2013-11-24 16:00:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,2013-11-25 05:00:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [2]:
#df['Col1'].fillna(df['Col2'])

In [3]:
#df['package_id'] = df['travel_type_id'].apply(lambda x: 8 if x=3 else None )

In [4]:
#df['from_date']+
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,2013-01-01 02:00:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,2013-01-01 09:00:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,2013-01-01 03:30:00,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,2013-01-01 05:45:00,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,2013-01-01 09:00:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,2013-11-24 18:00:00,11/24/2013 19:41,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,2013-11-26 01:00:00,11/26/2013 1:55,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,2013-11-24 18:30:00,11/24/2013 23:30,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,2013-11-24 16:00:00,11/24/2013 16:40,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,2013-11-25 05:00:00,11/25/2013 6:05,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0

In [5]:
time_dict = {1: pd.Timedelta(hours=4),
  2: pd.Timedelta(hours=8),
  3: pd.Timedelta(hours=6),
  4: pd.Timedelta(hours=10),
    5:pd.Timedelta(hours=5),
    6:pd.Timedelta(hours=3),
    7:pd.Timedelta(hours=12)}

In [6]:
time_dict

{1: Timedelta('0 days 04:00:00'),
 2: Timedelta('0 days 08:00:00'),
 3: Timedelta('0 days 06:00:00'),
 4: Timedelta('0 days 10:00:00'),
 5: Timedelta('0 days 05:00:00'),
 6: Timedelta('0 days 03:00:00'),
 7: Timedelta('0 days 12:00:00')}

In [7]:
km_dict = {1: 40,2: 80,3: 60,4: 100,5:50,6:30,7:120}
km_dict

{1: 40, 2: 80, 3: 60, 4: 100, 5: 50, 6: 30, 7: 120}

In [8]:
df['duration'] = df['package_id'].map(time_dict)
df['km'] = df['package_id'].map(km_dict)
df.tail(50)

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
43381,185885,48693,12,NaN,2,218.0,352.0,15.0,NaN,2013-11-24 18:45:00,...,0,1,11/23/2013 23:09,12.967990,77.588820,13.033690,77.628210,1,NaT,NaN
43382,185886,48694,12,NaN,2,142.0,393.0,15.0,NaN,2013-11-24 01:00:00,...,1,0,11/23/2013 23:09,12.912810,77.609230,13.199560,77.706880,0,NaT,NaN
43383,185887,48696,12,NaN,2,218.0,466.0,15.0,NaN,2013-11-24 06:30:00,...,0,1,11/23/2013 23:14,12.967990,77.588820,13.017436,77.644580,1,NaT,NaN
43384,185888,4367,12,NaN,2,458.0,393.0,15.0,NaN,2013-11-24 05:30:00,...,0,0,11/23/2013 23:15,13.000370,77.727460,13.199560,77.706880,0,NaT,NaN
43385,185889,48697,87,NaN,1,119.0,NaN,15.0,146.0,2013-11-29 14:00:00,...,1,0,11/23/2013 23:24,13.047580,77.591840,NaN,NaN,0,NaT,NaN
43386,185891,48699,12,NaN,1,1281.0,NaN,15.0,32.0,2013-11-24 07:30:00,...,1,0,11/23/2013 23:44,12.934634,77.611283,NaN,NaN,0,NaT,NaN
43387,185892,48700,65,4.0,3,396.0,NaN,15.0,NaN,2013-11-24 02:00:00,...,1,0,11/23/2013 23:56,12.920730,77.664820,NaN,NaN,0,0 days 10:00:00,100.0
43388,185893,15932,12,NaN,2,1191.0,1038.0,15.0,NaN,2013-11-24 08:15:00,...,1,0,11/24/2013 0:11,13.030170,77.566840,12.981266,77.637162,0,NaT,NaN
43389,185895,48701,87,NaN,2,515.0,393.0,15.0,NaN,2013-11-25 03:30:00,...,1,0,11/24/2013 1:45,12.978960,77.673450,13.199560,77.706880,0,NaT,NaN
43390,185896,48702,65,4.0,3,949.0,NaN,15.0,NaN,2013-11-24 04:00:00,...,0,0,11/24/2013 2:05,12.982750,77.615820,NaN,NaN,0,0 days 10:00:00,100.0
43391,185897,48703,12,NaN,2,448.0,393.0,15.0,NaN,2013-11-24 08:30:00,...,1,0,11/24/2013 5:19,12.927320,77.635750,13.199560,77.706880,0,NaT,NaN
43392,185898,39618,12,NaN,2,393.0,1147.0,15.0,NaN,2013-11-24 11:30:00,...,1,0,11/24/2013 7:03,13.199560,77.706880,13.030640,77.649100,0,NaT,NaN
43393,185899,48704,12,NaN,1,393.0,NaN,15.0,116.0,2013-11-24 10:30:00,...,0,0,11/24/2013 7:14,13.199560,77.706880,NaN,NaN,0,NaT,NaN
43394,185900,48705,12,NaN,2,1226.0,1371.0,15.0,NaN,2013-11-25 02:30:00,...,1,0,11/24/2013 7:33,13.015080,77.677960,13.000418,77.674835,0,NaT,NaN
43395,185901,48539,89,NaN,2,540.0,585.0,15.0,NaN,2013-11-24 13:30:00,...,1,0,11/24/2013 8:03,12.927680,77.626640,12.976770,77.572700,1,NaT,NaN
43396,185902,48706,12,NaN,2,136.0,1142.0,15.0,NaN,2013-11-24 17:15:00,...,1,0,11/24/2013 8:46,12.907960,77.624180,13.033690,77.628210,0,NaT,NaN
43397,185903,48707,12,NaN,2,515.0,1371.0,15.0,NaN,2013-11-24 13:00:00,...,1,0,11/24/2013 8:59,12.978960,77.673450,13.000418,77.674835,1,NaT,NaN
43398,185904,41669,12,2.0,3,1089.0,NaN,15.0,NaN,2013-11-24 10:30:00,...,0,0,11/24/2013 9:08,12.995170,77.731147,NaN,NaN,0,0 days 08:00:00,80.0
43399,185907,48709,12,NaN,2,393.0,1082.0,15.0,NaN,2013-11-25 13:15:00,...,0,0,11/24/2013 9:31,13.199560,77.706880,12.870924,77.575879,0,NaT,NaN
43400,185908,48710,12,4.0,3,142.0,NaN,15.0,NaN,2013-11-24 14:30:00,...,1,0,11/24/2013 9:35,12.912810,77.609230,NaN,NaN,0,0 days 10:00:00,100.0
43401,185909,27899,65,7.0,3,1038.0,NaN,15.0,NaN,2013-11-24 12:00:00,...,0,0,11/24/2013 9:44,12.981266,77.637162,NaN,NaN,0,0 days 12:00:00,120.0
43402,185910,47996,89,1.0,3,328.0,NaN,15.0,NaN,2013-11-24 14:30:00,...,0,0,11/24/2013 9:52,12.945310,77.565530,NaN,NaN,0,0 days 04:00:00,40.0
43403,185911,41939,65,7.0,3,1038.0,NaN,15.0,NaN,2013-11-24 12:00:00,...,0,0,11/24/2013 9:53,12.981266,77.637162,NaN,NaN,0,0 days 12:00:00,120.0
43404,185912,48711,12,NaN,2,238.0,393.0,15.0,NaN,2013-11-25 03:15:00,...,1,0,11/24/2013 10:21,12.937110,77.601710,13.199560,77.706880,0,NaT,NaN
43405,185914,41939,12,4.0,3,1281.0,NaN,15.0,NaN,2013-11-24 14:00:00,...,0,0,11/24/2013 10:56,12.934634,77.611283,NaN,NaN,0,0 days 10:00:00,100.0
43406,185915,40643,12,3.0,3,136.0,NaN,15.0,NaN,2013-11-24 15:00:00,...,1,0,11/24/2013 11:33,12.907960,77.624180,NaN,NaN,1,0 days 06:00:00,60.0
43407,185916,48714,87,NaN,1,1180.0,NaN,15.0,62.0,2013-12-24 15:00:00,...,0,0,11/24/2013 11:34,12.900840,77.564830,NaN,NaN,0,NaT,NaN
43408,185917,40643,12,3.0,3,136.0,NaN,15.0,NaN,2013-11-24 15:00:00,...,1,0,11/24/2013 11:36,12.907960,77.624180,NaN,NaN,1,0 days 06:00:00,60.0
43409,185918,41939,12,4.0,3,1281.0,NaN,15.0,NaN,2013-11-24 14:00:00,...,0,0,11/24/2013 11:44,12.934634,77.611283,NaN,NaN,0,0 days 10:00:00,100.0
43410,185919,41939,12,4.0,3,1281.0,NaN,15.0,NaN,2013-11-24 14:00:00,...,0,0,11/24/2013 11:46,12.934634,77.611283,NaN,NaN,0,0 days 10:00:00,100.0
43411,185920,31846,65,4.0,3,541.0,NaN,15.0,NaN,2013-11-24 14:15:00,...,0,1,11/24/2013 12:09,12.935240,77.619970,NaN,NaN,1,0 days 10:00:00,100.0
43412,185921,44027,12,NaN,2,1384.0,571.0,15.0,NaN,2013-11-24 19:30:00,...,0,1,11/24/2013 12:10,13.028530,77.546250,12.951850,77.696420,0,NaT,NaN
43413,185922,48718,12,NaN,2,1377.0,393.0,15.0,NaN,2013-11-25 04:15:00,...,1,0,11/24/2013 12:10,13.055755,77.632910,13.199560,77.706880,0,NaT,NaN
43414,185923,34127,12,NaN,2,376.0,424.0,15.0,NaN,2013-11-24 22:15:00,...,0,1,11/24/2013 12:25,12.902450,77.660810,12.930840,77.618830,1,NaT,NaN
43415,185924,48719,12,1.0,3,768.0,NaN,15.0,NaN,2013-11-24 16:00:00,...,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0,0 days 04:00:00,40.0
43416,185926,36929,12,NaN,2,396.0,393.0,15.0,NaN,2013-11-24 16:15:00,...,1,0,11/24/2013 12:58,12.920730,77.664820,13.199560,77.706880,0,NaT,NaN
43417,185927,41939,12,4.0,3,1390.0,NaN,15.0,NaN,2013-11-24 15:00:00,...,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0,0 days 10:00:00,100.0
43418,185928,48721,12,NaN,2,1263.0,393.0,15.0,NaN,2013-11-24 18:00:00,...,1,0,11/24/2013 13:07,12.968970,77.594560,13.199560,77.706880,0,NaT,NaN
43419,185929,46807,12,NaN,2,571.0,393.0,15.0,NaN,2013-11-25 04:30:00,...,0,0,11/24/2013 13:47,12.951850,77.696420,13.199560,77.706880,0,NaT,NaN
43420,185930,36265,65,2.0,3,1237.0,NaN,15.0,NaN,2013-11-25 01:00:00,...,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0,0 days 08:00:00,80.0
43421,185931,48723,12,NaN,2,1371.0,1181.0,15.0,NaN,2013-11-25 09:45:00,...,0,0,11/24/2013 14:10,13.000418,77.674835,12.978960,77.673450,0,NaT,NaN
43422,185932,48724,12,NaN,2,393.0,269.0,15.0,NaN,2013-11-24 21:15:00,...,0,0,11/24/2013 14:12,13.199560,77.706880,12.974400,77.691830,1,NaT,NaN
43423,185933,48725,24,NaN,2,585.0,339.0,15.0,NaN,2013-11-24 16:00:00,...,0,1,11/24/2013 14:15,12.976770,77.572700,12.910280,77.645120,0,NaT,NaN
43424,185935,48726,12,2.0,3,515.0,NaN,15.0,NaN,2013-11-24 15:15:00,...,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0,0 days 08:00:00,80.0
43425,185936,30220,12,NaN,2,585.0,1226.0,15.0,NaN,2013-11-25 00:00:00,...,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0,NaT,NaN
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,2013-11-24 18:00:00,...,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0,NaT,NaN
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,2013-11-26 01:00:00,...,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0,NaT,NaN
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,2013-11-24 18:30:00,...,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0,0 days 04:00:00,40.0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,2013-11-24 16:00:00,...,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0,NaT,NaN
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,2013-11-25 05:00:00,...,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0,NaT,NaN

In [9]:
# within city limits

In [10]:
df_package3 = df[df['travel_type_id'] == 3]

In [11]:
df_package3.from_city_id.value_counts()

15.0    448
Name: from_city_id, dtype: int64

In [12]:
df_package3

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
8,132521,22182,65,2.0,3,448.0,NaN,NaN,NaN,2013-01-01 16:00:00,...,0,0,1/1/2013 9:44,12.927320,77.635750,NaN,NaN,0,0 days 08:00:00,80.0
20,132535,22190,87,2.0,3,471.0,NaN,NaN,NaN,2013-01-01 14:30:00,...,0,0,1/1/2013 12:52,13.018540,77.635240,NaN,NaN,0,0 days 08:00:00,80.0
23,132538,21995,12,1.0,3,1286.0,NaN,NaN,NaN,2013-01-01 16:30:00,...,0,0,1/1/2013 14:39,12.973448,77.620320,NaN,NaN,0,0 days 04:00:00,40.0
34,132552,22201,12,1.0,3,1323.0,NaN,NaN,NaN,2013-01-01 20:00:00,...,1,0,1/1/2013 17:25,12.869805,77.653211,NaN,NaN,0,0 days 04:00:00,40.0
47,132569,15846,12,2.0,3,142.0,NaN,NaN,NaN,2013-01-02 03:00:00,...,0,0,1/1/2013 19:37,12.912810,77.609230,NaN,NaN,0,0 days 08:00:00,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43415,185924,48719,12,1.0,3,768.0,NaN,15.0,NaN,2013-11-24 16:00:00,...,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0,0 days 04:00:00,40.0
43417,185927,41939,12,4.0,3,1390.0,NaN,15.0,NaN,2013-11-24 15:00:00,...,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0,0 days 10:00:00,100.0
43420,185930,36265,65,2.0,3,1237.0,NaN,15.0,NaN,2013-11-25 01:00:00,...,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0,0 days 08:00:00,80.0
43424,185935,48726,12,2.0,3,515.0,NaN,15.0,NaN,2013-11-24 15:15:00,...,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0,0 days 08:00:00,80.0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,2013-11-24 18:30:00,...,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0,0 days 04:00:00,40.0

In [13]:
df_package3.isna().sum()

id                        0
user_id                   0
vehicle_model_id          0
package_id                0
travel_type_id            0
from_area_id              0
to_area_id             7550
from_city_id           7102
to_city_id             7550
from_date                 0
to_date                2620
online_booking            0
mobile_site_booking       0
booking_created           0
from_lat                  0
from_long                 0
to_lat                 7550
to_long                7550
Car_Cancellation          0
duration                  0
km                        0
dtype: int64

In [14]:
df_package3['to_area_id'] = 'NA'
df_package3['to_city_id'] = 'NA'
df_package3['from_city_id'] = 15.0 #on the pretext only this city provides hourly rides
df_package3['to_lat'] = 'NA'
df_package3['to_long'] = 'NA'

<ipython-input-14-1ef2695ab2cd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_area_id'] = 'NA'
<ipython-input-14-1ef2695ab2cd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_city_id'] = 'NA'
<ipython-input-14-1ef2695ab2cd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['from_city_id'] = 15.0 #on the pretext only this city provides hourly rides
<ipython-input-14-1ef2695ab2cd>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_lat'] = 'NA'
<ipython-input-14-1ef2695ab2cd>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_long'] = 'NA'

In [15]:
df_package3['to_date'] = df_package3['from_date'] + df_package3['duration']

<ipython-input-15-06e069516854>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['to_date'] = df_package3['from_date'] + df_package3['duration']

In [16]:
df_package2 = df[df['travel_type_id'] == 2]

In [17]:
df_package2.from_city_id.value_counts()

15.0    14504
Name: from_city_id, dtype: int64

In [18]:
df_package2.isna().sum()

id                         0
user_id                    0
vehicle_model_id           0
package_id             34292
travel_type_id             0
from_area_id               0
to_area_id                 0
from_city_id           19788
to_city_id             34292
from_date                  0
to_date                15185
online_booking             0
mobile_site_booking        0
booking_created            0
from_lat                   0
from_long                  0
to_lat                     0
to_long                    0
Car_Cancellation           0
duration               34292
km                     34292
dtype: int64

In [19]:
df_package2

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,2013-01-01 02:00:00,...,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,NaT,NaN
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,2013-01-01 09:00:00,...,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,NaT,NaN
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,2013-01-01 03:30:00,...,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,NaT,NaN
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,2013-01-01 05:45:00,...,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,NaT,NaN
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,2013-01-01 09:00:00,...,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,185936,30220,12,NaN,2,585.0,1226.0,15.0,NaN,2013-11-25 00:00:00,...,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0,NaT,NaN
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,2013-11-24 18:00:00,...,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0,NaT,NaN
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,2013-11-26 01:00:00,...,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0,NaT,NaN
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,2013-11-24 16:00:00,...,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0,NaT,NaN
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,2013-11-25 05:00:00,...,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0,NaT,NaN

In [20]:
df_package2['package_id'] = 'NA'
df_package2['from_city_id'] = 15.0
df_package2['to_city_id'] = 'NA'
df_package2['duration'] = 'NA'
df_package2['km'] = 'NA'
df_package2['to_date'] = df_package2['to_date'].fillna('Not Entered')

<ipython-input-20-87851a0d8577>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['package_id'] = 'NA'
<ipython-input-20-87851a0d8577>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['from_city_id'] = 15.0
<ipython-input-20-87851a0d8577>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['to_city_id'] = 'NA'
<ipython-input-20-87851a0d8577>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['duration'] = 'NA'
<ipython-input-20-87851a0d8577>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['km'] = 'NA'
<ipython-input-20-87851a0d8577>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package2['to_date'] = df_package2['to_date'].fillna('Not Entered')

In [21]:
6/1393

0.004307250538406317

In [22]:
df_package1 = df[df['travel_type_id'] == 1]

In [23]:
df_package1.from_city_id.value_counts()

15.0    1281
1.0      106
31.0       6
Name: from_city_id, dtype: int64

In [24]:
df_package1.isna().sum()

id                        0
user_id                   0
vehicle_model_id          0
package_id             1589
travel_type_id            0
from_area_id             88
to_area_id             1588
from_city_id            196
to_city_id                1
from_date                 0
to_date                  85
online_booking            0
mobile_site_booking       0
booking_created           0
from_lat                 93
from_long                93
to_lat                 1588
to_long                1588
Car_Cancellation          0
duration               1589
km                     1589
dtype: int64

In [25]:
df_package1

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
6,132519,22172,12,NaN,1,571.0,NaN,15.0,108.0,2013-01-01 09:45:00,...,0,0,1/1/2013 9:21,12.951850,77.696420,NaN,NaN,0,NaT,NaN
17,132531,22189,24,NaN,1,1383.0,NaN,NaN,32.0,2013-01-12 08:00:00,...,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0,NaT,NaN
24,132539,22192,54,NaN,1,515.0,NaN,15.0,32.0,2013-01-05 08:30:00,...,0,0,1/1/2013 14:40,12.978960,77.673450,NaN,NaN,0,NaT,NaN
158,132697,22275,28,NaN,1,136.0,NaN,1.0,152.0,2013-01-04 09:30:00,...,1,0,1/3/2013 12:19,12.907960,77.624180,NaN,NaN,0,NaT,NaN
216,132760,22310,87,NaN,1,1118.0,NaN,NaN,32.0,2013-01-06 07:30:00,...,1,0,1/4/2013 9:32,12.930220,77.560390,NaN,NaN,0,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43342,185843,48667,12,NaN,1,393.0,NaN,15.0,191.0,2013-11-23 22:00:00,...,1,0,11/23/2013 17:54,13.199560,77.706880,NaN,NaN,0,NaT,NaN
43385,185889,48697,87,NaN,1,119.0,NaN,15.0,146.0,2013-11-29 14:00:00,...,1,0,11/23/2013 23:24,13.047580,77.591840,NaN,NaN,0,NaT,NaN
43386,185891,48699,12,NaN,1,1281.0,NaN,15.0,32.0,2013-11-24 07:30:00,...,1,0,11/23/2013 23:44,12.934634,77.611283,NaN,NaN,0,NaT,NaN
43393,185899,48704,12,NaN,1,393.0,NaN,15.0,116.0,2013-11-24 10:30:00,...,0,0,11/24/2013 7:14,13.199560,77.706880,NaN,NaN,0,NaT,NaN
43407,185916,48714,87,NaN,1,1180.0,NaN,15.0,62.0,2013-12-24 15:00:00,...,0,0,11/24/2013 11:34,12.900840,77.564830,NaN,NaN,0,NaT,NaN

In [26]:
df_package1['to_area_id'] = 'NA'
df_package1['from_area_id'] = 'NA'

<ipython-input-26-c882ddddb21d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_area_id'] = 'NA'
<ipython-input-26-c882ddddb21d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['from_area_id'] = 'NA'

In [27]:
df_package1['package_id'] = 'NA'

df_package1['to_lat'] = 'Not Entered'
df_package1['to_long'] = 'Not Entered'

<ipython-input-27-a5cbc2d7140d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['package_id'] = 'NA'
<ipython-input-27-a5cbc2d7140d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_lat'] = 'Not Entered'
<ipython-input-27-a5cbc2d7140d>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_long'] = 'Not Entered'

In [28]:
df_package1['from_city_id'] = df_package1['from_city_id'].fillna(pd.Series(np.random.choice([15.0, 1.0, 31.0], p=[0.6, 0.3, 0.1], size=len(df_package1))))

<ipython-input-28-dd5682dc7aed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['from_city_id'] = df_package1['from_city_id'].fillna(pd.Series(np.random.choice([15.0, 1.0, 31.0], p=[0.6, 0.3, 0.1], size=len(df_package1))))

In [29]:
df_package1['from_city_id'] = df_package1['from_city_id'].fillna(15.0)
df_package1['to_date'] = df_package1['to_date'].fillna('Not Entered')
df_package1['from_lat'] = df_package1['from_lat'].fillna('Not Entered')
df_package1['to_lat'] = df_package1['to_lat'].fillna('Not Entered')
df_package1['duration'] = 'NA'
df_package1['km'] = 'NA'

<ipython-input-29-70c384a33f87>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['from_city_id'] = df_package1['from_city_id'].fillna(15.0)
<ipython-input-29-70c384a33f87>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_date'] = df_package1['to_date'].fillna('Not Entered')
<ipython-input-29-70c384a33f87>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['from_lat'] = df_package1['from_lat'].fillna('Not Entered')
<ipython-input-29-70c384a33f87>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['to_lat'] = df_package1['to_lat'].fillna('Not Entered')
<ipython-input-29-70c384a33f87>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['duration'] = 'NA'
<ipython-input-29-70c384a33f87>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package1['km'] = 'NA'

In [30]:
#df_package1 = df_package1[df_package1['from_lat'].notna()]

In [31]:
df_package1

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
6,132519,22172,12,NA,1,NA,NA,15.0,108.0,2013-01-01 09:45:00,...,0,0,1/1/2013 9:21,12.95185,77.696420,Not Entered,Not Entered,0,NA,NA
17,132531,22189,24,NA,1,NA,NA,1.0,32.0,2013-01-12 08:00:00,...,1,0,1/1/2013 12:17,12.930451,77.685822,Not Entered,Not Entered,0,NA,NA
24,132539,22192,54,NA,1,NA,NA,15.0,32.0,2013-01-05 08:30:00,...,0,0,1/1/2013 14:40,12.97896,77.673450,Not Entered,Not Entered,0,NA,NA
158,132697,22275,28,NA,1,NA,NA,1.0,152.0,2013-01-04 09:30:00,...,1,0,1/3/2013 12:19,12.90796,77.624180,Not Entered,Not Entered,0,NA,NA
216,132760,22310,87,NA,1,NA,NA,1.0,32.0,2013-01-06 07:30:00,...,1,0,1/4/2013 9:32,12.93022,77.560390,Not Entered,Not Entered,0,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43342,185843,48667,12,NA,1,NA,NA,15.0,191.0,2013-11-23 22:00:00,...,1,0,11/23/2013 17:54,13.19956,77.706880,Not Entered,Not Entered,0,NA,NA
43385,185889,48697,87,NA,1,NA,NA,15.0,146.0,2013-11-29 14:00:00,...,1,0,11/23/2013 23:24,13.04758,77.591840,Not Entered,Not Entered,0,NA,NA
43386,185891,48699,12,NA,1,NA,NA,15.0,32.0,2013-11-24 07:30:00,...,1,0,11/23/2013 23:44,12.934634,77.611283,Not Entered,Not Entered,0,NA,NA
43393,185899,48704,12,NA,1,NA,NA,15.0,116.0,2013-11-24 10:30:00,...,0,0,11/24/2013 7:14,13.19956,77.706880,Not Entered,Not Entered,0,NA,NA
43407,185916,48714,87,NA,1,NA,NA,15.0,62.0,2013-12-24 15:00:00,...,0,0,11/24/2013 11:34,12.90084,77.564830,Not Entered,Not Entered,0,NA,NA

In [32]:
df_package1

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
6,132519,22172,12,NA,1,NA,NA,15.0,108.0,2013-01-01 09:45:00,...,0,0,1/1/2013 9:21,12.95185,77.696420,Not Entered,Not Entered,0,NA,NA
17,132531,22189,24,NA,1,NA,NA,1.0,32.0,2013-01-12 08:00:00,...,1,0,1/1/2013 12:17,12.930451,77.685822,Not Entered,Not Entered,0,NA,NA
24,132539,22192,54,NA,1,NA,NA,15.0,32.0,2013-01-05 08:30:00,...,0,0,1/1/2013 14:40,12.97896,77.673450,Not Entered,Not Entered,0,NA,NA
158,132697,22275,28,NA,1,NA,NA,1.0,152.0,2013-01-04 09:30:00,...,1,0,1/3/2013 12:19,12.90796,77.624180,Not Entered,Not Entered,0,NA,NA
216,132760,22310,87,NA,1,NA,NA,1.0,32.0,2013-01-06 07:30:00,...,1,0,1/4/2013 9:32,12.93022,77.560390,Not Entered,Not Entered,0,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43342,185843,48667,12,NA,1,NA,NA,15.0,191.0,2013-11-23 22:00:00,...,1,0,11/23/2013 17:54,13.19956,77.706880,Not Entered,Not Entered,0,NA,NA
43385,185889,48697,87,NA,1,NA,NA,15.0,146.0,2013-11-29 14:00:00,...,1,0,11/23/2013 23:24,13.04758,77.591840,Not Entered,Not Entered,0,NA,NA
43386,185891,48699,12,NA,1,NA,NA,15.0,32.0,2013-11-24 07:30:00,...,1,0,11/23/2013 23:44,12.934634,77.611283,Not Entered,Not Entered,0,NA,NA
43393,185899,48704,12,NA,1,NA,NA,15.0,116.0,2013-11-24 10:30:00,...,0,0,11/24/2013 7:14,13.19956,77.706880,Not Entered,Not Entered,0,NA,NA
43407,185916,48714,87,NA,1,NA,NA,15.0,62.0,2013-12-24 15:00:00,...,0,0,11/24/2013 11:34,12.90084,77.564830,Not Entered,Not Entered,0,NA,NA

In [33]:
df_package2

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
0,132512,22177,28,NA,2,83.0,448.0,15.0,NA,2013-01-01 02:00:00,...,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,NA,NA
1,132513,21413,12,NA,2,1010.0,540.0,15.0,NA,2013-01-01 09:00:00,...,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,NA,NA
2,132514,22178,12,NA,2,1301.0,1034.0,15.0,NA,2013-01-01 03:30:00,...,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,NA,NA
3,132515,13034,12,NA,2,768.0,398.0,15.0,NA,2013-01-01 05:45:00,...,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,NA,NA
4,132517,22180,12,NA,2,1365.0,849.0,15.0,NA,2013-01-01 09:00:00,...,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43425,185936,30220,12,NA,2,585.0,1226.0,15.0,NA,2013-11-25 00:00:00,...,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0,NA,NA
43426,185937,14364,12,NA,2,1147.0,452.0,15.0,NA,2013-11-24 18:00:00,...,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0,NA,NA
43427,185938,48727,12,NA,2,393.0,466.0,15.0,NA,2013-11-26 01:00:00,...,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0,NA,NA
43429,185940,30724,87,NA,2,1263.0,542.0,15.0,NA,2013-11-24 16:00:00,...,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0,NA,NA
43430,185941,48730,12,NA,2,689.0,393.0,15.0,NA,2013-11-25 05:00:00,...,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0,NA,NA

In [34]:
df_package3

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
8,132521,22182,65,2.0,3,448.0,NA,15.0,NA,2013-01-01 16:00:00,...,0,0,1/1/2013 9:44,12.927320,77.635750,NA,NA,0,0 days 08:00:00,80.0
20,132535,22190,87,2.0,3,471.0,NA,15.0,NA,2013-01-01 14:30:00,...,0,0,1/1/2013 12:52,13.018540,77.635240,NA,NA,0,0 days 08:00:00,80.0
23,132538,21995,12,1.0,3,1286.0,NA,15.0,NA,2013-01-01 16:30:00,...,0,0,1/1/2013 14:39,12.973448,77.620320,NA,NA,0,0 days 04:00:00,40.0
34,132552,22201,12,1.0,3,1323.0,NA,15.0,NA,2013-01-01 20:00:00,...,1,0,1/1/2013 17:25,12.869805,77.653211,NA,NA,0,0 days 04:00:00,40.0
47,132569,15846,12,2.0,3,142.0,NA,15.0,NA,2013-01-02 03:00:00,...,0,0,1/1/2013 19:37,12.912810,77.609230,NA,NA,0,0 days 08:00:00,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43415,185924,48719,12,1.0,3,768.0,NA,15.0,NA,2013-11-24 16:00:00,...,0,1,11/24/2013 12:32,12.989990,77.553320,NA,NA,0,0 days 04:00:00,40.0
43417,185927,41939,12,4.0,3,1390.0,NA,15.0,NA,2013-11-24 15:00:00,...,0,0,11/24/2013 13:06,12.969368,77.641302,NA,NA,0,0 days 10:00:00,100.0
43420,185930,36265,65,2.0,3,1237.0,NA,15.0,NA,2013-11-25 01:00:00,...,1,0,11/24/2013 13:54,12.926450,77.612060,NA,NA,0,0 days 08:00:00,80.0
43424,185935,48726,12,2.0,3,515.0,NA,15.0,NA,2013-11-24 15:15:00,...,0,0,11/24/2013 14:23,12.978960,77.673450,NA,NA,0,0 days 08:00:00,80.0
43428,185939,48729,12,1.0,3,974.0,NA,15.0,NA,2013-11-24 18:30:00,...,0,0,11/24/2013 14:35,13.075570,77.559040,NA,NA,0,0 days 04:00:00,40.0

In [35]:
merged_df = pd.concat([df_package1, df_package2])

In [36]:
merged_df = pd.concat([merged_df, df_package3])

In [37]:
merged_df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km
6,132519,22172,12,NA,1,NA,NA,15.0,108.0,2013-01-01 09:45:00,...,0,0,1/1/2013 9:21,12.95185,77.696420,Not Entered,Not Entered,0,NA,NA
17,132531,22189,24,NA,1,NA,NA,1.0,32.0,2013-01-12 08:00:00,...,1,0,1/1/2013 12:17,12.930451,77.685822,Not Entered,Not Entered,0,NA,NA
24,132539,22192,54,NA,1,NA,NA,15.0,32.0,2013-01-05 08:30:00,...,0,0,1/1/2013 14:40,12.97896,77.673450,Not Entered,Not Entered,0,NA,NA
158,132697,22275,28,NA,1,NA,NA,1.0,152.0,2013-01-04 09:30:00,...,1,0,1/3/2013 12:19,12.90796,77.624180,Not Entered,Not Entered,0,NA,NA
216,132760,22310,87,NA,1,NA,NA,1.0,32.0,2013-01-06 07:30:00,...,1,0,1/4/2013 9:32,12.93022,77.560390,Not Entered,Not Entered,0,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43415,185924,48719,12,1.0,3,768.0,NA,15.0,NA,2013-11-24 16:00:00,...,0,1,11/24/2013 12:32,12.98999,77.553320,NA,NA,0,0 days 04:00:00,40.0
43417,185927,41939,12,4.0,3,1390.0,NA,15.0,NA,2013-11-24 15:00:00,...,0,0,11/24/2013 13:06,12.969368,77.641302,NA,NA,0,0 days 10:00:00,100.0
43420,185930,36265,65,2.0,3,1237.0,NA,15.0,NA,2013-11-25 01:00:00,...,1,0,11/24/2013 13:54,12.92645,77.612060,NA,NA,0,0 days 08:00:00,80.0
43424,185935,48726,12,2.0,3,515.0,NA,15.0,NA,2013-11-24 15:15:00,...,0,0,11/24/2013 14:23,12.97896,77.673450,NA,NA,0,0 days 08:00:00,80.0
43428,185939,48729,12,1.0,3,974.0,NA,15.0,NA,2013-11-24 18:30:00,...,0,0,11/24/2013 14:35,13.07557,77.559040,NA,NA,0,0 days 04:00:00,40.0

In [47]:
df_package3.mobile_site_booking.value_counts()

0    7351
1     199
Name: mobile_site_booking, dtype: int64

In [38]:
merged_df.to_csv('all.csv', index = False)

In [39]:
df_package1.to_csv('df_package1.csv', index = False)

In [40]:
df_package2.to_csv('df_package2.csv', index = False)

In [45]:
df_package3.to_csv('df_package3.csv', index = False)

In [65]:
df_package3['m_booking'] = df_package3['mobile_site_booking'].apply(lambda x: 'Mobile' if x == 1 else None)
df_package3['on_booking'] = df_package3['online_booking'].apply(lambda x: 'Online' if x == 1 else None)
df_package3['booking'] = df_package3["m_booking"] + df_package3["on_booking"]

<ipython-input-65-14c1f9f52924>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['m_booking'] = df_package3['mobile_site_booking'].apply(lambda x: 'Mobile' if x == 1 else None)
<ipython-input-65-14c1f9f52924>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['on_booking'] = df_package3['online_booking'].apply(lambda x: 'Online' if x == 1 else None)
<ipython-input-65-14c1f9f52924>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_package3['booking'] = df_package3["m_booking"] + df_package3["on_booking"]

In [66]:
df_package3

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,...,from_lat,from_long,to_lat,to_long,Car_Cancellation,duration,km,booking,m_booking,on_booking
8,132521,22182,65,2.0,3,448.0,NA,15.0,NA,2013-01-01 16:00:00,...,12.927320,77.635750,NA,NA,0,0 days 08:00:00,80.0,NaN,None,None
20,132535,22190,87,2.0,3,471.0,NA,15.0,NA,2013-01-01 14:30:00,...,13.018540,77.635240,NA,NA,0,0 days 08:00:00,80.0,NaN,None,None
23,132538,21995,12,1.0,3,1286.0,NA,15.0,NA,2013-01-01 16:30:00,...,12.973448,77.620320,NA,NA,0,0 days 04:00:00,40.0,NaN,None,None
34,132552,22201,12,1.0,3,1323.0,NA,15.0,NA,2013-01-01 20:00:00,...,12.869805,77.653211,NA,NA,0,0 days 04:00:00,40.0,NaN,None,Online
47,132569,15846,12,2.0,3,142.0,NA,15.0,NA,2013-01-02 03:00:00,...,12.912810,77.609230,NA,NA,0,0 days 08:00:00,80.0,NaN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43415,185924,48719,12,1.0,3,768.0,NA,15.0,NA,2013-11-24 16:00:00,...,12.989990,77.553320,NA,NA,0,0 days 04:00:00,40.0,NaN,Mobile,None
43417,185927,41939,12,4.0,3,1390.0,NA,15.0,NA,2013-11-24 15:00:00,...,12.969368,77.641302,NA,NA,0,0 days 10:00:00,100.0,NaN,None,None
43420,185930,36265,65,2.0,3,1237.0,NA,15.0,NA,2013-11-25 01:00:00,...,12.926450,77.612060,NA,NA,0,0 days 08:00:00,80.0,NaN,None,Online
43424,185935,48726,12,2.0,3,515.0,NA,15.0,NA,2013-11-24 15:15:00,...,12.978960,77.673450,NA,NA,0,0 days 08:00:00,80.0,NaN,None,None
43428,185939,48729,12,1.0,3,974.0,NA,15.0,NA,2013-11-24 18:30:00,...,13.075570,77.559040,NA,NA,0,0 days 04:00:00,40.0,NaN,None,None

## finding repeat users

In [42]:
stop

NameError: name 'stop' is not defined

In [ ]:
users = merged_df['user_id'].unique()
len(users)

In [ ]:
df2 = df.drop_duplicates(subset = "user_id",keep = False, inplace = False)
len(df2['user_id'].value_counts())
users2 = df2['user_id'].unique()

In [ ]:
len(users2)

In [ ]:
l3 = [x for x in users if x not in users2]
len(l3)

In [ ]:
df_repeat = merged_df[pd.DataFrame(merged_df.user_id.tolist()).isin(l3).any(1).values]
df_repeat

In [ ]:
df_repeat['user_id'].value_counts()

## Churn

In [ ]:
df = merged_df
df['date'] = df['from_date']
df = df.sort_values(['user_id', 'date'])
df

In [ ]:
df_last = df.groupby(['user_id'])['date'].max().reset_index()
df['difference'] = df.groupby('user_id')['date'].diff().dt.days.fillna(0).astype(int)
df['difference'] = df.groupby('user_id')['date'].diff().dt.days.fillna(0).astype(int)
df_mean = df.groupby(['user_id'])['difference'].mean().reset_index()
df_mean.columns = ['user_id', 'mean_period']

In [ ]:
df_mean

In [ ]:
last_sale = df.date.max()
list_cust = df['user_id'].unique().tolist()
cl = len(df['user_id'].unique())

In [ ]:
df_app_final = pd.DataFrame(columns = ['date', 'difference','user_id'])

In [ ]:
i=0
while(i<cl):
    
    globals()['df_cust%s' % i] = df[df['user_id']==list_cust[i]]
    
    stdev = globals()['df_cust%s' % i].std(axis = 0, skipna = True)
    kp = pd.DataFrame(stdev)
    kp = kp.transpose()
    
    df_app = pd.DataFrame(columns = ['date', 'difference','user_id']) 
    df_app = df_app.append(kp)
    df_app['user_id'] = list_cust[i]
    
    df_app_final = df_app_final.append(df_app)
    
    i = i+1

In [ ]:
df_app_final = df_app_final[['user_id','difference']]
df_app_final.rename({'user_id': 'user_id', 'difference': 'std'}, axis=1, inplace=True)

i = 0
list_cn = []
list_prd = []

In [ ]:
while (i<cl):
        
        
    num = (df_mean[df_mean['user_id']==list_cust[i]].mean_period).reset_index()
    x = num.iloc[0]['mean_period']
        
    if (last_sale > df[df['user_id']==list_cust[i]].date.max() + timedelta(days = x)):
       #(â€˜last sale dateâ€™ - â€˜last purchase dateâ€™)/(â€˜mean purchase periodâ€™)
        if x == 0:
            skip_prd = 'no second purchase'
            list_cn.append(list_cust[i]) 
            list_prd.append(skip_prd)
        
        else:            
            skip_prd = ((last_sale - df[df['user_id']==list_cust[i]].date.max())/x).days
            list_cn.append(list_cust[i]) 
            list_prd.append(skip_prd)
        
    else:
        
        list_cn.append(list_cust[i]) 
        list_prd.append(0)
        
    print(i)
        
    i = i+1
    
    
    
data = {'user_id': list_cn, 
        'skipped_period': list_prd}  
new = pd.DataFrame.from_dict(data) 


df_final_merge = pd.merge(df_mean,df_last, how='left', left_on=["user_id"], right_on=["user_id"])
df_final_merge = pd.merge(df_final_merge,new, how='left', left_on=["user_id"], right_on=["user_id"])
df_final_merge = pd.merge(df_final_merge,df_app_final, how='left', left_on=["user_id"], right_on=["user_id"])
        
df_final_merge.to_csv('customer_trajectory.csv', index = False)

In [ ]:
stop

## Forecasting

In [ ]:
import pandas as pd
from statsmodels.graphics.tsaplots import plot_acf,plot_pacf
import statsmodels.api as sm

In [ ]:
df.date.max()

In [ ]:
df = merged_df
df['date'] = df['from_date']
df['count'] = 1

In [ ]:
df = df[['date', 'count']]
df['date'] = pd.to_datetime(df['date']).dt.date
df_days = df.groupby(['date'])['count'].sum().reset_index()

In [ ]:
df_days

In [ ]:
model=sm.tsa.statespace.SARIMAX(df_days['count'],order=(0, 1, 0),seasonal_order=(0,1,0,30))
results=model.fit()
df_days['forecast']=results.predict(start=(320),end=(346),dynamic=True)

In [ ]:
df_days

In [ ]:
df_days.to_csv('forecast.csv', index = False)